<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <meta name="author" content="Rossevelt Remache">
    <title>Eventos Deportivos</title>
    <style>
        
         * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Open Sans";
        }

        .calendar-header {
            background: #bfbfbf;
            height: 100px;
            align-content: center;
        }

        .calendar-days {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
        }

        .event {
            height: 100px;
        }

        .day-name {
            font-weight: bold;
            text-align: center;
        }

        .day-name-date {
            font-weight: normal;
            text-align: center;
            font-size: small;
            color: rgb(13, 13, 13, 0.5);
        }

        .day-name>a {
            text-decoration: none;
            cursor: pointer;
            color: rgb(13, 13, 13);
        }

        #date-picker {
            margin: auto;
        }

        .content-event {
            height: 100px;
            display: flex;
        }

        .time-event {
            align-content: center;
        }

        .time-event>h3 {
            padding: 20px;
            font-size: 0.75em;
        }
    </style>
</head>

<body>
    <header> 
        <div class ="container">
            <aside id="logoContenedor">
                <img id="logo" src="assets/img/LOGO.jpg" alt="Imagen de logo">
             </aside>

            <h1>Eventos Deportivos</h1>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="equipos.html">Equipos</a></li>
                    <li><a href="#">Registrar</a>
                        <ul class="menu1">
                            <li><a href="registrar.html">Registrar Equipos</a></li>
                            <li><a href="eventos.html">Registrar Torneos</a></li>
                            <li><a href="ingresarResultados.html">Registrar Resultados</a></li>
                        </ul>
                    </li>
                    <li><a href="calendario.html">Calendario</a></li>
                    <li><a href="resultados.html">Resultados</a></li>
                    <li><a href="#">Más</a>
                        <ul class="menu1">
                            <li><a href="patrocinadores.html">Patrocinadores</a></li>
                            <li><a href="sugerencia.html">Sugerencias</a></li>
                            <li><a href="nosotros.html">Nosotros</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>       
        </div>
    </header>

    <main>
        <div class ="container">
            <div class="calendar">
                <div class="calendar-header">
                    <ul class="calendar-days">
                        <li class="day-name"><a class="day-link">Domingo<span class="day-name-date"></span></a></li>
                        <li class="day-name"><a class="day-link">Lunes<span class="day-name-date"></span></a></li>
                        <li class="day-name"><a class="day-link">Martes<span class="day-name-date"></span></a></li>
                        <li class="day-name"><a class="day-link">Miércoles<span class="day-name-date"></span></a></li>
                        <li class="day-name"><a class="day-link">Jueves<span class="day-name-date"></span></a></li>
                        <li class="day-name"><a class="day-link">Viernes<span class="day-name-date"></span></a></li>
                        <li class="day-name"><a class="day-link">Sábado<span class="day-name-date"></span></a></li>
                        <li class="day-name">
                            <input type="date" id="date-picker">
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="event-container">
            </div>
            <script src="assets/js/date-day.js">f</script>

        </div>
    </main>
    
    <footer>
        <div class="FooterContenedor"> 
            <p>Copyright &copy; 2024. Equipo 8. Todos los derechos reservados</p>
        </div> 
    </footer>

  </body>
</html>
    