<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/estilos.css">    
    <meta name="description" content="Informacion sobre los equipos inscritos">
    <meta name="keywords" content="Equipos, Deporte, Campeonato">
    <meta name="author" content="Adela Rossmery Ocampo Angulo">
    <title>Eventos Deportivos</title>

    <style>
        /*Color de fondo*/
        body{
            background-color: rgb(240, 245, 252);
        }
        h3{            
           font-size: 16pt;
            margin: 0;
            padding: 20px 0 0 20px;
        }
        h4{
            padding-left: 20px;
        }
        h5{
            font-size: 12pt;
            text-decoration: underline;
        }
        
       

        /*Maquetacion: Grid*/
        #contenedorContenido{
            width: 90%;
            margin: 0 auto;
            

        }

       
        #content{
            
            display: grid;            
            grid-template-rows: auto;            
            grid-template-columns: 20% 70%;
            grid-gap: 15px 20px;
            margin-bottom: 50px;
            margin-left: 25px;
            margin-right: 25px;
            
        }
        
        .contenidoIzquierdo {
            grid-row: 2/3;
            grid-column: 1/2;
            border: 1px solid rgb(181, 181, 194);
            border-radius: 10px;
            padding: 10px;
            min-width: 105px;
            margin-left: 5px;
            margin-top: 5px;
        }
        .contenidoRelacionado{
            grid-row: 3/4;
            grid-column: 1/2;            
            
            border-radius: 10px;
            padding: 10px;
            min-width: 105px;
            margin-left: 5px;
            margin-top: 5px;
            font-size: 10pt;
        }

        .contenidoTitulo{
            grid-row: 1;
            grid-column: 1/4;                        
            border-radius: 10px;
            padding: 10px;
            height: fit-content;
            margin-left: 5px;
            margin-top: 5px;
            
        }

        .contenidoDerecho {
            grid-row: 2/6;
            grid-column: 2/4;
            
            border: 1px solid rgb(193, 194, 206);
            border-radius: 10px;
            padding:10px;            
            min-width: 105px;
            margin-left: 5px;
            margin-top: 5px;
            
            
        }
        
        /*Tamaño de escudo*/
        .elementoInformacion img {
            width: 100px;
            height: 100px;
        }

        /*Maquetacion: Flexbox*/
        #informacionEquipo {
            display: flex;
            flex-wrap: nowrap;
            /*wrap multilinea nowrap una solo linea*/
            flex-direction: row;
            /*direccion que toma puede ser en fila o columna*/
            justify-content: center;
            /*permite justificar a lo largo de su eje o de su linea*/
            align-items: stretch;
            /*alinear perpendicular*/
            gap: 10px 10px;
            /*distancia entre filas y columnas*/
            /*border: 1px solid red;*/
            
        }
        #logoEquipo{
            flex: 1 1 20%; 
        }
        #informac{
            flex: 1 1 45%; 
        }
        #texto{
            flex: 1 1 30%; 
        }

        .elementoInformacion {
            
            border-radius: 10px;
            padding-left: 10px;
            min-width: 105px;
            margin-left: 5px;
           
            flex-grow:  2;
            /*crecimiento del elemento*/
            align-self: center;
            /*alineacion de un elemento*/
            
        }
        #informacionJugadores{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            gap: 10px 30px;
            /*border: 1px solid rgb(211, 64, 191);*/
            padding-left: 20px;
            margin-bottom: 10px;
        }
        .jugador p{
            text-align: center;
        }
        .jugador{
            flex-grow: 0;
            /*crecimiento del elemento*/
            align-self: center;
            /*alineacion de un elemento*/
            padding: 10px;
            border: 2px solid rgb(214, 215, 219); 
            border-radius: 20px;           
        }
        .jugador img{
            width: 150px;
            height: 150px;
            border-radius: 20px;
        }
        .jugador img+p{
            font-style: italic;
            color: rgb(55, 55, 133);
        } 

        .seleccionarEquipo:hover{
            color: rgb(33, 40, 136);
            font-weight: bold;
        }
        #logoEquipo{
            max-width: 100%;
            max-height: 100%;
            overflow: hidden;
        }

        #logoEquipo img {
            max-width: 100%;
            height: auto;
        }
        figure {
            display: inline-block;
            text-align: center;
        }      
        figcaption {
            text-align: center;            
            font-style: italic;
            color: rgb(136, 136, 136);
        }

        /*Enlaces*/
        a:hover{
            color: rgb(23, 23, 207);
            font-weight: bold;
        }
        
    </style>
</head>


<body>
    <header> 
        <div class ="container">
            <aside id="logoContenedor">
                <img id="logo" src="assets/img/LOGO.jpg" alt="Imagen de logo">
             </aside>

            <h1>Eventos Deportivos</h1>
            <nav>
                <ul>
                    <li><a href="index.html" >Inicio</a></li>
                    <li><a href="calendario.html">Calendario</a></li>
                    <li><a href="equipos.html"Id="active">Equipos</a></li>
                    <li><a href="resultados.html">Resultados</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                </ul>
            </nav>       
        </div>
    </header>

    <main>                        
        <div id="contenedorContenido">
            <div id="content">
                <div class="contenidoTitulo">
                    <h2>Información de Equipos</h2>
                    <hr>
                </div>                
                <div class="contenidoIzquierdo">
                    <section id="Equiposs">
                        <h3 style="font-size: 13pt;">Equipos</h3>
                        <p class="seleccionarEquipo" style="color: rgb(72, 72, 173);">Barcelona </p>
                        <p class="seleccionarEquipo">Emelec</p>
                        <p class="seleccionarEquipo">Independiente del Valle</p>
                        <p class="seleccionarEquipo">Liga de Quito</p>
                        <p class="seleccionarEquipo">Aucas</p>
                        <p class="seleccionarEquipo">Nacional</p>                      
                            
                    </section>
                        
                </div>

                <div class="contenidoRelacionado">
                    <Aside >
                        <h5 style="font-size: 10pt;" >Artículos relacionados</h5>
                        <ul>
                            <li><a href="https://especiales.eluniverso.com/historia-campeonato-ecuatoriano/cronologia/barcelona-logra-ser-el-primer-club-con-cuatro-coronas/" target="_blank">Primer club con 4 coronas</a></li>
                            <li><a href="https://www.elcomercio.com/deportes/futbol/barcelonasc-eliminado-copa-libertadores.html" target="_blank">Barcelona eliminado de la Copa Libertadores</a></li>
                        </ul>    
                    </Aside>
                    
                </div>
                <div class="contenidoDerecho">
                    <h3  style="text-align: center;">Barcelona Sporting Club (<i><abbr title="Barcelona Sporting Club">BSC</abbr></i>)</h3>
                    <div id="informacionEquipo">
                        <div id="texto" class="elementoInformacion">                                
                            <p><strong>Cantidad de Jugadores:</strong> </p>                            
                            <p><strong>Fecha de Fundación:</strong> </p>                                
                            <p><strong>Director técnico:</strong></p>
                            <p><strong>Logros:</strong> </p>
                            
                        </div>
                        <div id="informac" class="elementoInformacion">                                
                            <p> 14</p>                            
                            <p > <time datetime="1925-05-01"> 1 de mayo de 1925</time></p>                                
                            <p>Diego López</p>
                            <p> Ganadores de 16 títulos</p>
                        </div>
                        <div id="logoEquipo" class="elementoInformacion">
                            <figure> 
                                <img src="assets/img/Equipos/barcelona.png" alt="Logo Barcelona">    
                            <figcaption><small>Escudo de <abbr title="Barcelona Sporting Club">BSC</abbr></small></figcaption>
                            </figure>                             
                        </div>               
                        
                    </div>
                    <section > 
                        <h4 style="text-decoration: underline;">Jugadores</h4>
                        <div id="jugadores">
                            <div id="informacionJugadores">                                   
                                                                    
                                <div class="jugador">
                                    <img src="assets/img/Equipos/Altafuya.png" alt="Foto de Geremi Altafuya">
                                    <p>Arquero</p>
                                    <p >Geremi Altafuya</p>
                                    <p >19 años</p>
                                </div>
                                <div class="jugador">
                                    <img src="assets/img/Equipos/Burrai.png" alt="Foto de Javier Burrai">
                                    <p>Arquero</p>
                                    <p>Javier Burrai</p>
                                    <p>34 años</p>
                                </div>
                                <div class="jugador">
                                    <img src="assets/img/Equipos/Cornejo.png" alt="Foto de Justin Cornejo">
                                    <p>Arquero</p>
                                    <p>Justin Cornejo</p>
                                    <p>21 años</p>
                                </div>
                                <div class="jugador">
                                    <img src="assets/img/Equipos/Mendoza.png" alt="Foto de Victor Mendoza">
                                    <p>Arquero</p>
                                    <p>Victor Mendoza</p>
                                    <p>30 años</p>
                                </div>

                                <div class="jugador">
                                    <img src="assets/img/Equipos/Reasco.png" alt="Foto de Djorkaeff Reasco">
                                    <p>Delantero</p>
                                    <p>Djorkaeff Reasco</p>
                                    <p>25 años</p>
                                </div>
                                <div class="jugador">
                                    <img src="assets/img/Equipos/Obando.png" alt="Foto de Allen Obando">
                                    <p>Delantero</p>
                                    <p>Allen Obando</p>
                                    <p>18 años</p>
                                </div>
                                <div class="jugador">
                                    <img src="assets/img/Equipos/Calle.png" alt="Foto de Pablo Calle">
                                    <p>Delantero</p>
                                    <p>Pablo Calle</p>
                                    <p>16 años</p>
                                </div>

                                <div class="jugador">
                                    <img src="assets/img/Equipos/Piñatares.png" alt="Foto de Bruno Piñatares">
                                    <p>Mediocampista</p>
                                    <p>Bruno Piñatares</p>
                                    <p>34 años</p>
                                </div>
                                <div class="jugador">
                                    <img src="assets/img/Equipos/Trindade.png" alt="Foto de Jesús Trindade">
                                    <p>Mediocampista</p>
                                    <p>Jesús Trindade</p>
                                    <p>31 años</p>
                                </div>
                                <div class="jugador">
                                    <img src="assets/img/Equipos/Souza.png" alt="Foto de Leonai Souza">
                                    <p>Mediocampista</p>
                                    <p>Leonai Souza</p>
                                    <p>29 años</p>
                                </div>

                                <div class="jugador">
                                    <img src="assets/img/Equipos/Perlaza.png" alt="Foto de Pedro P.Perlaza">
                                    <p>Defensa</p>
                                    <p>Pedro P.Perlaza</p>
                                    <p>33 años</p>
                                </div> 
                                <div class="jugador">
                                    <img src="assets/img/Equipos/Rangel.png" alt="Foto de Alex Rangel">
                                    <p>Defensa</p>
                                    <p>Alex Rangel</p>
                                    <p>22 años</p>
                                </div>     
                                <div class="jugador">
                                    <img src="assets/img/Equipos/Vargas.png" alt="Foto de William Vargas">
                                    <p>Defensa</p>
                                    <p>William Vargas</p>
                                    <p>27 años</p>
                                </div> 
                                <div class="jugador">
                                    <img src="assets/img/Equipos/Mina.png" alt="Foto de Duvan Mina">
                                    <p>Defensa</p>
                                    <p>Duvan Mina</p>
                                    <p>19 años</p>
                                </div>                                
                                
                            </div> 
                        </div>                            
                    </section>                     
                            
                </div>              
            </div>
        </div>         
                   
    </main>


    <footer>
        <div class="FooterContenedor"> 
            <p>Copyright &copy; 2024. Equipo 8. Todos los derechos reservados</p>
        </div> 
    </footer>
</body>
</html>

