<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <meta name="author" content="Bryan Guillermo Galarza Indacochea">
    <title>Eventos Deportivos</title>
    <style>

        .BanerEquipos {
            width: 100%;
            height: auto;
        }


        figure {
            display: block;
            margin-top: 2px;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 2px;
            margin-inline-end: 2px;
            unicode-bidi: isolate;
        }

        .teams {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            margin-bottom: 20px;
            
            
        }
        .teams img {
            width: 40%;
            max-height: 300px; /* altura de la imagen */
        }
        .teams p {
            width: 50%;
            text-align: justify;
        }
        .contenedorNoticias {
            text-align: justify;
            /*Ver el contenedor 
              border: 3px solid;
            border-color: rgb(240, 13, 25);*/
          
        }

        .contenedorNoticias-item {
            display: inline-block;
            width: 30%;
            margin: 0 1%;
           
        }

        .contenedorNoticias-item img {
            width: 100%;
            max-height: 300px;
        }

        .contenedorNoticias-item p {
            text-align: center;
        }


        /*necesitamos que el contenedor sea flex*/
        #seccionAvisos {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            gap: 10px 20px;
            border: 1px solid rgb(22, 20, 20);
            border-color: rgb(148, 145, 172);
        }

        .elemento:nth-child(2) {
            flex-grow: 2;
        }

        .elemento img {
            width: 390px;
            height: 225px;
        }

        .elemento img:hover{
            transform: translateY(-10px);
            border: 2px solid black;
        }

        .elemento {
            padding: 10px;
            min-width: 105px;
            margin-left: 5px;
            margin-top: 5px;
            width: 35%;
        }

    
        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
               background-color: rgb(211, 231, 255)
        }
        
        th, td {
            border: 2px solid rebeccapurple;
        }

        .elemento > p{
            border: 2px dotted rgb(6, 16, 51);
        }

        span{ 
            color: red;
            text-decoration:overline;
        }
        
        .equipo-button {
            display: block;
            width: 100px;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            background-color: #1c318f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .equipo-button:hover{
            background-color: black;
        }

        .contenedorNoticias-item:hover{
            transform: translateY(-10px);
        }

        h2, h3{
            border-bottom: 2px solid grey;
        }


    </style>
</head>

<body>
    <header> 
        <div class ="container">
            <aside id="logoContenedor">
                <img id="logo" src="assets/img/LOGO.jpg" alt="Imagen de logo">
             </aside>

            <h1>Eventos Deportivos</h1>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="equipos.html">Equipos</a></li>
                    <li><a href="#">Registrar</a>
                        <ul class="menu1">
                            <li><a href="registrar.html">Registrar Equipos</a></li>
                            <li><a href="torneos.html">Registrar Torneos</a></li>
                            <li><a href="ingresarResultados.html">Registrar Resultados</a></li>
                        </ul>
                    </li>
                    <li><a href="calendario.html">Calendario</a></li>
                    <li><a href="resultados.html">Resultados</a></li>
                    <li><a href="#">Más</a>
                        <ul class="menu1">
                            <li><a href="patrocinadores.html">Patrocinadores</a></li>
                            <li><a href="sugerencia.html">Sugerencias</a></li>
                            <li><a href="nosotros.html">Nosotros</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>     
        </div>
    </header>


    <main>
        <div class = "container">
            <h2 style="font-size: 16 pt;">Sección 1: Equipos Favoritos</h2>

            <figure>
                <img src="assets/img/Inicio/BanerPrincipal.jpg" alt="Descripción de la imagen" class="BanerEquipos">
                <figCaption>Fig. 1 -Equipos favoritos de Ecuador.</figCaption>
           </figure>

            <section class="contenedorNoticias">
                <h2>Equipo Ganador</h2>
                <div class="teams">
                    <img src="assets/img/Inicio/Independiente.jpg" alt="Equipo">
                    <p style="margin-right: 6%;">
                        <strong>Independiente del Valle</strong> 
                        <em> se mantiene a la cabecera, siendo el punto entre los otros equipo.
                            El partido fue de locos, partido ida y vuelta, el primer tiempo el Bi-Tri impuso condiciones en ataque, ya que a los 12 minutos el VAR revisó la jugada y determinó penal a favor del local.
                            La estrella goleadora del equipo fue el joven Kendry Paez realizando varias anotaciones. <br>
                            El equipo ha demostrado un rendimiento excepcional en la temporada actual, alcanzando logros significativos y destacándose en varias competencias.</em>
                            <button class="equipo-button" id="equiposButton">Equipos</button>
                        </p>
                </div>
             
            </section>

            <div>
                <section class="contenedorNoticias">  
                    <h3 style="color: #1c318f;">Avisos</h3>
                    <section id="seccionAvisos">
                        <div class="elemento">
                            <img style="width: 100%;" src="assets/img/Inicio/Jugadores.jpg" alt="Equipo">
                        </div>
        
                        <div class="elemento" style="width: 45%;">
                            <p>
                                <span>Aviso importante:</span> 
                                <em>
                                    Se estan realizando nuevos eventos deportivos por lo que eventualmente se procederan con campañas,
                                    buscando la proxima estrella del futbol. <br>
                                    Se busca niños y jovenes de hasta 15 años que deseen registrarse en el programa gratuito 
                                    proporcionado por la alcaldia de Guayaquil que impulsa el bien, el deporte y la disciplina.
                                </em>
                                <button class="equipo-button" id="eventosButton">Eventos</button>
                            </p>
                        </div>
                    </section>
                </section>
          
    
                <section class="contenedorNoticias">
                    <h3 class="section-title">Tabla de Posiciones</h3>
                    <table id="posicionesTabla">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Equipo</th>
                                <th>P</th>
                                <th>G</th>
                                <th>E</th>
                                <th>P</th>
                                <th>Goles</th>
                                <th>Pts</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Independiente del Valle</td>
                                <td>13</td>
                                <td>8</td>
                                <td>5</td>
                                <td>0</td>
                                <td>21:8</td>
                                <td>29</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Aucas</td>
                                <td>13</td>
                                <td>8</td>
                                <td>4</td>
                                <td>1</td>
                                <td>29:14</td>
                                <td>28</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Liga de Quito</td>
                                <td>12</td>
                                <td>8</td>
                                <td>2</td>
                                <td>2</td>
                                <td>23:12</td>
                                <td>26</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Barcelona SC</td>
                                <td>12</td>
                                <td>7</td>
                                <td>4</td>
                                <td>1</td>
                                <td>19:7</td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Emelec</td>
                                <td>12</td>
                                <td>6</td>
                                <td>3</td>
                                <td>3</td>
                                <td>20:15</td>
                                <td>21</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Deportivo Cuenca</td>
                                <td>12</td>
                                <td>5</td>
                                <td>4</td>
                                <td>3</td>
                                <td>18:12</td>
                                <td>19</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Macará</td>
                                <td>12</td>
                                <td>4</td>
                                <td>5</td>
                                <td>3</td>
                                <td>15:14</td>
                                <td>17</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>El Nacional</td>
                                <td>12</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>12:18</td>
                                <td>13</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
    
    
                <section class="contenedorNoticias">
                    <h3>Noticias del dia</h3>
                    <div class="contenedorNoticias-item">
                        <img src="assets/img/Inicio/Noticia1BSC.jpg" alt="Imagen 1">
                        <p>Barcelona derrota a Cumbaya </p>
                    </div>
                    <div class="contenedorNoticias-item">
                        <img src="https://radiorumba.fm/wp-content/uploads/2019/08/mac-eme-675x405.jpg" alt="Imagen 2">
                        <p>Macará derrota 1-0 a Emelec</p>
                    </div>
                    <div class="contenedorNoticias-item">
                        <img src="assets/img/Inicio/Noticia2Independiente.jpg" alt="Imagen 3">
                        <p>Empate de Independiente y Liga</p>
                    </div>
                </section>
            </div> 


        </div>
           
    </main>

    <footer>
        <div class="FooterContenedor"> 
            <p>Copyright &copy; 2024. Equipo 8. Todos los derechos reservados</p>
        </div> 
    </footer>

    <script>
         document.getElementById('equiposButton').addEventListener('click', function() {
            window.location.href = 'equipos.html';
        });

        document.getElementById('eventosButton').addEventListener('click', function() {
            window.location.href = 'eventos.html';
        });

          // Selecciona todas las tarjetas de noticias
         let noticiasItems = document.querySelectorAll('.contenedorNoticias-item');

        // Añade un evento de clic a cada tarjeta de noticias
        noticiasItems.forEach(item => {
            item.addEventListener('click', function() {
                // Cambia el color de fondo de la tarjeta al hacer clic
                item.style.backgroundColor = item.style.backgroundColor === 'blue' ? '' : 'blue';
            });
        });

    </script>

</body>
</html>