<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <meta name="author" content="Bianca Denisse Fajardo Zambrano">
    <title>Eventos Deportivos</title>

    <style>
        #contenido{
            margin-left: 15%;
            margin-right: 10%;
        }

        #tema{
            padding: 10px 20px;
            margin-left: 30px;
        }

        .resultados{
            display:grid;
            grid-template-rows: 15% 35% 35%;
            grid-template-columns: 45% 45%;
            grid-gap: 5px 5px;
        }

        .elemento, .elemento2{
            border: 1px solid black;
            border-radius: 5px;
            background-color: bisque;
            margin-top: 5px;
        }

        .elemento{
            padding:18px;
            font-weight: bold;
            grid-row: 1/2;
            grid-column: 1/3;
        }
        
        .elemento2{
            display: grid;
            align-items:center;
            padding-left: 18px;
            padding-top: 25px;
            padding-bottom: 20px;
            grid-template-rows: 30% 30%;
            grid-template-columns: 5% 80% 5%;
            grid-gap: 15px 20px;
        }

        @media (max-width: 600px) {
            .elemento2 {
                grid-template-rows: 45% 45%;
                grid-template-columns: 10% 60% 10%;
                grid-gap: 10px 0;
                padding-top: 7px;
                padding-bottom: 10px;
            }
        }

        .elemento2 img{
            width: 20px;
            height: 20px;
        }

        details{
            margin-bottom: 10px;
        }

        details > summary{
            font-weight: bold;
            padding: 10px;
            width: 200px;
            background-color: white;
            border: none;
            box-shadow: 1px 1px 2px #bbbbbb;
            cursor: pointer;
        }

        details > table {
            background-color: white;
            padding: 20px;
            margin: 0;
            box-shadow: 1px 1px 2px #bbbbbb;
            width: 100%;
            border-collapse: collapse;
        }

        td, th{
            border:2px solid black;
            padding:8px;
        }
    </style>
</head>

<body>
    <header> 
        <div class ="container">
            <aside id="logoContenedor">
                <img id="logo" src="assets/img/LOGO.jpg" alt="Imagen de logo">
             </aside>

            <h1>Eventos Deportivos</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="calendario.html">Calendario</a></li>
                    <li><a href="equipos.html">Equipos</a></li>
                    <li><a href="resultados.html"Id="active">Resultados</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                </ul>
            </nav>       
        </div>
    </header>


    <main>
        <h2 id="tema">Resultados</h2>
        <div id="contenido">
        <section>
            <h3 style="font-style: italic;">Primera Fase</h3>
            <div class="resultados">
                <div class="elemento">
                    <time datetime="2024-05-06">sábado, 6 de mayo del 2024</time>
                </div>
                <div class="elemento2">
                    <img src="assets/img/Resultados/barcelona.png" alt="Barcelona">
                    <p>Barcelona</p>
                    <p><strong>5</strong></p>
                    <img src="assets/img/Resultados/emelec.png" alt="Emelec">
                    <p>Emelec </p>
                    <p><strong>0</strong></p> 
                </div>
                <div class="elemento2">
                    <img src="assets/img/Resultados/nacional.png" alt="El Nacional">
                    <p>El Nacional</p>
                    <p><strong>1</strong></p>
                    <img src="assets/img/Resultados/independiente.png" alt="Independiente del Valle">
                    <p>Independiente del Valle</p>
                    <p><strong>2</strong></p>  
                </div>
                <div class="elemento2">
                    <img src="assets/img/Resultados/aucas.png" alt="Aucas">
                    <p>Aucas</p>
                    <p><strong>3</strong></p>
                    <img src="assets/img/Resultados/liga.png" alt="Liga de Quito">
                    <p>Liga de Quito</p>
                    <p><strong>0</strong></p>  
                </div>
                <div class="elemento2">
                    <img src="assets/img/Resultados/independiente.png" alt="Independiente del Valle">
                    <p>Independiente del Valle</p>
                    <p><strong>1</strong></p>
                    <img src="assets/img/Resultados//emelec.png" alt="Emelec">
                    <p>Emelec</p>
                    <p><strong>1</strong></p>  
                </div>
            </div>
            <div class="resultados">
                <div class="elemento">
                    <time datetime="2024-05-12">domingo, 12 de mayo del 2024</time>
                </div>
                <div class="elemento2">
                    <img src="assets/img/Resultados/aucas.png" alt="Aucas">
                    <p>Aucas</p>
                    <p><strong>1</strong></p>
                    <img src="assets/img/Resultados/emelec.png" alt="Emelec">
                    <p>Emelec</p>
                    <p><strong>2</strong></p> 
                </div>
                <div class="elemento2">
                    <img src="assets/img/Resultados/liga.png" alt="Liga de Quito">
                    <p>Liga de Quito</p>
                    <p><strong>2</strong></p>
                    <img src="assets/img/Resultados/nacional.png" alt="El Nacional">
                    <p>El Nacional</p>
                    <p><strong>2</strong></p>  
                </div>
                <div class="elemento2">
                    <img src="assets/img/Resultados/barcelona.png" alt="Barcelona">
                    <p>Barcelona</p>
                    <p><strong>3</strong></p>
                    <img src="assets/img/Resultados/independiente.png" alt="Independiente del Valle">
                    <p>Independiente del Valle</p>
                    <p><strong>0</strong></p>  
                </div>
                <div class="elemento2">
                    <img src="assets/img/Resultados/aucas.png" alt="Aucas">
                    <p>Aucas</p>
                    <p><strong>0</strong></p>
                    <img src="assets/img/Resultados/nacional.png" alt="El Nacional">
                    <p>El Nacional</p>
                    <p><strong>3</strong></p>  
                </div>
            </div>
            <div class="resultados">
                <div class="elemento">
                    <time datetime="2024-05-18">sábado, 18 de mayo del 2024</time>
                </div>
                <div class="elemento2">
                    <img src="assets/img/Resultados/barcelona.png" alt="Barcelona">
                    <p>Barcelona</p>
                    <p><strong>4</strong></p>
                    <img src="assets/img/Resultados/liga.png" alt="Liga de Quito">
                    <p>Liga de Quito</p>
                    <p><strong>0</strong></p> 
                </div>
                <div class="elemento2">
                    <img src="assets/img/Resultados/barcelona.png" alt="Barcelona">
                    <p>Barcelona</p>
                    <p><strong>3</strong></p>
                    <img src="assets/img/Resultados/nacional.png" alt="El Nacional">
                    <p>El Nacional</p>
                    <p><strong>3</strong></p>  
                </div>
                <div class="elemento2">
                    <img src="assets/img/Resultados/independiente.png" alt="Independiente del Valle">
                    <p>Independiente del Valle</p>
                    <p><strong>2</strong></p>
                    <img src="assets/img/Resultados/aucas.png" alt="Aucas">
                    <p>Aucas</p>
                    <p><strong>0</strong></p>  
                </div>
                <div class="elemento2">
                    <img src="assets/img/Resultados/liga.png" alt="Liga de Quito">
                    <p>Liga de Quito</p>
                    <p><strong>5</strong></p>
                    <img src="assets/img/Resultados/emelec.png" alt="Emelec">
                    <p>Emelec</p>
                    <p><strong>0</strong></p>  
                </div>
            </div>

        </section>
        <div id="tabla">
            <details>
                <summary>Tabla de posiciones</summary>
                <table>
                    <tr>
                        <th>Equipos</th>
                        <th>PJ</th>
                        <th>G</th>
                        <th>E</th>
                        <th>P</th>
                        <th>GF</th>
                        <th>GC</th>
                        <th>DG</th>
                        <th>PTS</th>
                    </tr>
                    <tr>
                        <td>Barcelona</td>
                        <td>4</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>15</td>
                        <td>3</td>
                        <td>12</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Independiente del Valle</td>
                        <td>4</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>5</td>
                        <td>5</td>
                        <td>0</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>El Nacional</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                        <td>1</td>
                        <td>9</td>
                        <td>7</td>
                        <td>2</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Liga de Quito</td>
                        <td>4</td>
                        <td>1</td>
                        <td>1</td>
                        <td>2</td>
                        <td>7</td>
                        <td>9</td>
                        <td>-2</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Emelec</td>
                        <td>4</td>
                        <td>1</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>12</td>
                        <td>-9</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Aucas</td>
                        <td>4</td>
                        <td>1</td>
                        <td>0</td>
                        <td>3</td>
                        <td>4</td>
                        <td>7</td>
                        <td>-3</td>
                        <td>3</td>
                    </tr>
                </table>
            </details>
        </div>
    </div>
    </main>

    <footer>
        <div class="FooterContenedor"> 
            <p>Copyright &copy; 2024. Equipo 8. Todos los derechos reservados</p>
        </div> 
    </footer>
</body>
</html>