<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <meta name="author" content="Bryan Guillermo Galarza Indacochea">
    <title>RegistrodeEventos</title>
    <style>
        
        #contenedorTorneosItem{
          border: 2px solid green;
        }

        #contenedorTorneosItem .torneosItem {
            background: white;
            padding: 10px;
            margin: 10px 2px;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            width: 250px;
            box-sizing: border-box;
       }

        .torneosItem img {
            max-width: 100%;
            height: 150px;
            display: block;
        }


       /* Estilos para la estetica del formulario */

        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type = "date"],  textarea{
            width: 45%;
            
        }

        input[type = "number"]{
            width: 35%;
        }

        input[type = "text"], input[type="file"]{
            width: 49%;
            display: block;
            padding: 8px;
            margin-bottom: 9px;

        }

        .formularioFlex {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .formItem {
            display: flex; 
            align-items: center; 
            margin-bottom: 5px; 
        }

        .formItem label {
            margin-right: 20px; 
        }


        .formItem input[type="radio"] {
            margin-right: 10px; /* Espaciado entre los radios */
        }

        .mensaje-error {
            color: red;
            font-size: 14px;
            margin-top: 5px;
            margin-left: 5px;
        }

        .imagenForoPrincipal {
            width: 45%;
            text-align: center;
            border: 2px solid green;
        }

        .imagenForoPrincipal img {
            width: 95%;
            height: max-content;
            border-radius: 8px;
            margin-top: 10px;
        }

        #formularioCrearTorneo
        {
           width: 50%;
           border: 2px solid blue;
        }


        #registrarTorneosSeccion, .torneosDisponiblesSeccion{
            margin-bottom: 30px;
        }
        
        .equiposRegistrados .torneo-info {
            display: inline-block;
            width: 30%;
            padding: 10px;
            margin: 10px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .torneo-info img {
            width: 100%;
            height: 270px;
            display: block;
            margin-bottom: 10px;
        }


 /* Estilos para la estetica del formulario */


    </style>
</head>

<body>
        <header> 
            <div class ="container">
                <aside id="logoContenedor">
                    <img id="logo" src="assets/img/LOGO.jpg" alt="Imagen de logo">
                 </aside>
    
                <h1>Eventos Deportivos</h1>
                <nav>
                    <ul class="menu">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="equipos.html">Equipos</a></li>
                        <li><a href="#">Registrar</a>
                            <ul class="menu1">
                                <li><a href="registrar.html">Registrar Equipos</a></li>
                                <li><a href="torneos.html">Registrar Torneos</a></li>
                                <li><a href="ingresarResultados.html">Registrar Resultados</a></li>
                            </ul>
                        </li>
                        <li><a href="calendario.html">Calendario</a></li>
                        <li><a href="resultados.html">Resultados</a></li>
                        <li><a href="#">Más</a>
                            <ul class="menu1">
                                <li><a href="patrocinadores.html">Patrocinadores</a></li>
                                <li><a href="sugerencia.html">Sugerencias</a></li>
                                <li><a href="nosotros.html">Nosotros</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>       
            </div>
        </header>

    <main>
        <div class = "container">
            <div id="registrarTorneosSeccion">
                <h2> Registrar nuevos torneos</h2>
                <p> En esta sección podrá crear nuevos torneos</p>

                <section class="crearTorneo">
                    <button id="addTorneoBtn" style="text-align: center;"> <strong>Crear Torneo </strong><br>+</button>

                    <div id="formularioContenedor" style="display: none";>
                        <div class="formularioFlex"> 

                            <form id="formularioCrearTorneo">
                                <h4>Registro de torneo</h4><br>
                                
                                <div class="formItem">
                                    <label for="nombre">Nombre:</label>
                                    <input type="text" id="nombreTorneo" name="nombre">
                                    <p class="mensaje-error" id="errorNombre"></p>
                                </div>
                                <div class="formItem">
                                    <label for="descripcionTorneo">Descripción:</label>
                                    <textarea id="descripcionTorneo" name="descripcionTorneo"></textarea>
                                    <p class="mensaje-error" id="errorDescripcion"></p>
                                </div>
                                <div class="formItem">
                                    <label for="imagenTorneo">Imagen:</label>
                                    <input type="file" id="imagenTorneo" name="imagenTorneo" >
                                    <p class="mensaje-error" id="errorImagen"></p>
                                </div>
                                <div class="formItem">
                                    <label>Tipo de Torneo:</label>
                                    <input type="radio" id="liga" name="tipoTorneo" value="liga">
                                    <label for="liga">Liga</label>
                                    <input type="radio" id="relampago" name="tipoTorneo" value="relampago">
                                    <label for="relampago">Relámpago</label>
                                    <p class="mensaje-error" id="errorTipoTorneo"></p>
                                </div>
                                <div class="formItem">
                                    <label for="limiteParticipantes">Límite de Participantes:</label>
                                    <input type="number" id="limiteParticipantes" name="limiteParticipantes">
                                    <p class="mensaje-error" id="errorLimiteParticipantes"></p>
                                </div>
                                <div class="formItem">
                                    <label for="fechaInicio">Fecha de Inicio:</label>
                                    <input type="date" id="fechaInicio" name="fechaInicio">
                                    <p class="mensaje-error" id="errorFechaInicio"></p>
                                </div>
                                <button type="submit">Crear Torneo</button>
                                <button id="cancelarForm" type="reset">Cancelar</button>
                            </form>
                            
                            <div class="imagenForoPrincipal">
                                <img src="https://img.freepik.com/vector-premium/torneo-futbol-plantilla-fondo-azul_9111-420.jpg" alt="Bienvenido">
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <div class="torneosDisponiblesSeccion">
                <h2> Torneos vigentes</h2>

                <section id="contenedorTorneosItem">
                    <!--Torneo Fijado-->
                    <div class="torneosItem">
                        <img src="https://repositorio.unellez.edu.ve/terepaima/portal/portal_imagen_contenido/1550203614_8b86e45973.jpg" alt="HOLA">
                        <h3>TORNEITO JR</h3>
                        <button class="addEquipoBtn">+</button>
                    </div>
                    <!--Torneos agregados por el usuario-->

                </section>

            </div>

            <div class = "equiposRegistrados">
                <h2>Información de torneos y equipos registrados</h2>
                <div id="informacionContainer"></div>
                 <!--agregando los equipos-->
            </div>
        </div>

    </main>

    <footer>
        <div class="FooterContenedor"> 
            <p>Copyright &copy; 2024. Equipo 8. Todos los derechos reservados</p>
        </div> 
    </footer>


    <script>
        let botonCrearTorneo = document.getElementById("addTorneoBtn");
        let formularioContenedor = document.getElementById("formularioContenedor");
        let botonCancelarFormulario = document.getElementById("cancelarForm")
        let formularioCrearTorneo = document.getElementById("formularioCrearTorneo");

            botonCrearTorneo.addEventListener("click", function() {
                formularioContenedor.style.display = "block";
            });

            botonCancelarFormulario.addEventListener("click", function ()
            {
                formularioContenedor.style.display = "none"
            });

//           formularioCrearTorneo.addEventListener('submit', function(event)
                formularioCrearTorneo.addEventListener("submit", function(event){
                event.preventDefault();

                let nombreTorneo = document.getElementById('nombreTorneo').value;
                let descripcionTorneo = document.getElementById('descripcionTorneo').value;
                let imagenTorneo = document.getElementById('imagenTorneo').files[0];

                const reader = new FileReader();
                reader.onload = function(e) {
                        let torneo = document.createElement('div');
                        torneo.classList.add('torneosItem');

                        //Modificar el contenido del div torneo
                        torneo.innerHTML = 
                        `<img src="${e.target.result}" alt="${nombreTorneo}">
                        <h3>${nombreTorneo}</h3>
                        <button class="addEquipoBtn">+</button>`;
                    
                        //Llamada a la función 
                        torneo.querySelector('.addEquipoBtn').addEventListener('click', function() {
                            mostrarFormularioRegistroEquipo(nombreTorneo, e.target.result);
                        });

                        document.getElementById('contenedorTorneosItem').appendChild(torneo);
                    }

                reader.readAsDataURL(imagenTorneo);
                
                //Resetear el formulario
                formularioCrearTorneo.reset();
                formularioContenedor.style.display = 'none';
             });

        //Funcion para mostrar el formulario de registro de equipos al torneo                 
            function mostrarFormularioRegistroEquipo(torneo, imagen) {
                const equipoForm = document.createElement('form');
                equipoForm.classList.add('equipoForm');
                equipoForm.innerHTML = 
                `
                    <h2>Registrar Equipo para ${torneo}</h2>
                    <label for="nombreEquipo">Nombre del equipo:</label>
                    <input type="text" id="nombreEquipo" name="nombreEquipo" required><br>
                    <button type="submit">Registrar Equipo</button>
                `;
                
                equipoForm.addEventListener('submit', function(event) {
                    event.preventDefault();
                    
                    let nombreEquipo = equipoForm.querySelector('#nombreEquipo').value;
                    agregarEquipoATorneo(torneo, imagen, nombreEquipo);
                    equipoForm.remove();
                });
                document.getElementById("informacionContainer").appendChild(equipoForm);
            }

      // Función para agregar equipo al torneo correspondiente
            function agregarEquipoATorneo(torneo, imagen, equipo) {
                const torneoInfoContainer = document.getElementById("informacionContainer");
                let torneoInfo = torneoInfoContainer.querySelector(`[datosTorneo="${torneo}"]`);
                
                if (!torneoInfo) {
                    torneoInfo = document.createElement("div");
                    torneoInfo.setAttribute("datosTorneo", torneo);
                    torneoInfo.classList.add("torneo-info");
                    torneoInfo.innerHTML = 
                    `
                        <img src="${imagen}" alt="${torneo}">
                        <h3>${torneo}</h3>
                    `;
                    torneoInfoContainer.appendChild(torneoInfo);
                }
                
                const equipoItem = document.createElement("div");
                equipoItem.classList.add("equipo-item");
                equipoItem.innerText = equipo;
                
                torneoInfo.appendChild(equipoItem);
            }

        // Asignar funcion al evento estatico que no está formado por parametros externos
        document.querySelectorAll(".torneosItem .addEquipoBtn").forEach(button => {
            button.addEventListener('click', function() {
                let torneoItem = this.closest(".torneosItem");
                let nombreTorneo = torneoItem.querySelector("h3").innerText;
                let imagenTorneo = torneoItem.querySelector("img").src;
                mostrarFormularioRegistroEquipo(nombreTorneo, imagenTorneo);
            });
        });

        //Validación de los campos
        document.addEventListener('DOMContentLoaded', function() {
            const formulario = document.getElementById("formularioCrearTorneo");
            const cancelarBtn = document.getElementById("cancelarForm");

            formulario.addEventListener("submit", function(event) {
                event.preventDefault();

                // Obtener valores de los campos
                const nombre = document.getElementById("nombreTorneo").value.trim();
                const descripcion = document.getElementById("descripcionTorneo").value.trim();
                const imagen = document.getElementById("imagenTorneo").files[0];
                const tipoTorneo = document.querySelector('input[name="tipoTorneo"]:checked');
                const limiteParticipantes = parseInt(document.getElementById("limiteParticipantes").value);
                const fechaInicio = new Date(document.getElementById("fechaInicio").value);

                // Resetear mensajes de error
                resetearMensajesError();

                let valido = true;
                // Validar nombre (no debe contener dígitos y ser obligatorio)
                if (nombre === '') {
                    valido = false;
                    mostrarError('errorNombre', 'Ingrese un nombre.');
                } else if (/\d/.test(nombre)) {
                    valido = false;
                    mostrarError('errorNombre', 'No se permiten dígitos.');
                }

                // Validar descripción (obligatoria)
                if (descripcion === '') {
                    valido = false;
                    mostrarError('errorDescripcion', 'Ingrese una descripción.');
                }

                // Validar imagen (obligatoria)
                if (!imagen) {
                    valido = false;
                    mostrarError('errorImagen', 'Seleccione una imagen.');
                }

                // Validar tipo de torneo (debe seleccionar al menos uno)
                if (!tipoTorneo) {
                    valido = false;
                    mostrarError('errorTipoTorneo', 'Seleccione un tipo de torneo.');
                }

                // Validar límite de participantes (debe ser mayor que 1)
                if (limiteParticipantes <= 1 || isNaN(limiteParticipantes)) {
                    valido = false;
                    mostrarError('errorLimiteParticipantes', 'Debe ser mayor que 1.');
                }

                // Validar fecha de inicio (debe ser superior a la fecha actual)
                const fechaActual = new Date();
                if (fechaInicio <= fechaActual) {
                    valido = false;
                    mostrarError('errorFechaInicio', 'seleccione una fecha valida');
                }
                
            });

            // Función para mostrar mensajes de error
            function mostrarError(idCampo, mensaje) {
                const campoError = document.getElementById(idCampo);
                campoError.textContent = mensaje;
            }

            // Función para resetear todos los mensajes de error
            function resetearMensajesError() {
                const mensajesError = document.querySelectorAll('.mensaje-error');
                mensajesError.forEach(mensaje => mensaje.textContent = '');
            }
        });

    </script>
</body>
</html>
